____    ____  ______    __    __     ____    __    ____  __  .__   __.  __  
\   \  /   / /  __  \  |  |  |  |    \   \  /  \  /   / |  | |  \ |  | |  | 
 \   \/   / |  |  |  | |  |  |  |     \   \/    \/   /  |  | |   \|  | |  | 
  \_    _/  |  |  |  | |  |  |  |      \            /   |  | |  . `  | |  | 
    |  |    |  `--'  | |  `--'  |       \    /\    /    |  | |  |\   | |__| 
    |__|     \______/   \______/         \__/  \__/     |__| |__| \__| (__)
                                            I'm galling the ga
                                    
                                  DESIGN
                    
                    Losing art provided by Yapheth Stephan Nathaniel

                    The rest by [OUTSOURCED]

                               Programming

                    Losing logic made by Yapheth Stephan Nathaniel
                    Reset logic made by Yapheth Stephan Nathaniel
                    Stages 3 logic made by Yapheth Stephan Nathaniel

                    The rest by [OUTSOURCED]

                          THANK YOU FOR PLAYING
                      PRESS SPACE TO RETURN TO START